@import "library";

@font: 'Open Sans';
@blue: #367ee9;


//#######################################################################
// HEADER
//
//  -NAVIGATION BAR
//#######################################################################

html, body {
    height: 100%;
}


#form {
    display:none;
}

.navbar-nav .active {
    font-weight: 800;
}

.nav > li > a {
    font-size: 16px;

    &:hover {
        font-weight: 800;
        background: transparent;
        .transition(0.35s);
        color: lighten(@blue, 2%);
    }
}

.navbar {
    height: 70px;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 3.5px solid @blue;
    background: #fff;
}


.navbar-brand {
    background: @blue;
    color: #fff;
    font-weight: 800;
    height: 70px;

    &:hover {
        color: #fff;
        background: darken(@blue, 10%);
        .transition(0.35s);
    }

    img {
        height: 40px;
        width: auto;
        margin-right: 15px;
    }

    p {
        padding-top: 10px;
        display: inline;
    }
}

.navbar-collapse {
    padding-top: 10px;
}

.body-content {
    padding: 130px 0 0 60px;
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;

    .container {
        text-align: center;
    }

    .fa-microphone, .fa-stop {
        font-size: 5em;
        margin: 20px;

        &:hover {
            //font-size: 7em;
            background: @blue;
            color: #fff;
            cursor: pointer;
            .transition(0.4s);
            .rotate(360deg);
            padding: 20px;
            border-radius: 95%;
            margin: 15px;
        }
    }

    .record {
        text-align: center;

        #waveform, #play, #pause, #stop {
            display: none;
            margin-top: 20px;
        }
    }
}

#graph {
    display: none;
    height: 500px;
    margin-bottom: 100px;

    svg {
        margin: 30px auto !important;
        width: 100%;
        height: 100%;
    }
}

.toggle.btn {
    display: none;
    float: right;
    min-width: 80px;
}

#emojis {
    display: none;
    margin: 100px 0;
    text-align: center;

    .emoji {
        width: 100px;
        height: auto;
    }
}


#choice {
    display: none;
    z-index: 100;
    float: right;
    min-width: 350px;

    .correct {
        display: none;

        img {
            max-width: 20%;

            &:hover {
                cursor: pointer;
                .transition(0.4s);
                .rotate(360deg);
            }
        }
    }


    .fa {
        font-size: 5em;
        cursor: pointer;
    }

    .fa-check {
        color: forestgreen;

        &:hover {
            color: darken(forestgreen, 15%);
            .transition(0.4s);
        }
    }

    .fa-times {
        color: #e54530;

        &:hover {
            color: darken(#e54530, 15%);
            .transition(0.4s);
        }
    }
}


.label {
    font-family: @font;
}

#footer {
    height: 60px;
    background-color: @blue;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

path.slice {
    stroke-width: 2px;
}

polyline {
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

.labelValue {
    font-size: 60%;
    opacity: 0.5;
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}

text {
    font: 12px sans-serif;
}
